<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textPreco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BDactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3">

        <TableLayout
            android:id="@+id/tabelaHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-304dp">

        </TableLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>